
TITULO:
Algoritmos Práctica 3
AUTOR 1: Eloy Sastre Sobrino LOGIN 1: eloy.sastre
AUTOR 2: Daniel Pérez Mosquera LOGIN 2: daniel.pmosquera
GROUP: 1.1
DATE: 10/11/2022

INTRODUCCIÓN:
En esta práctica estudiaremos el tiempo de ejecución y realizaremos una comprabación empírica
de la complejidad teórica de dos algoritmos cuya función es insertar n elementos en un árbol vacío y seguidamente hacer su búsqueda.
Usando un vector inicilizado aleatoriamente para ir insertando dichos elementos en el árbol vacío.

Caracteristicas de la maquina:
Los tiempos de ejecución resultantes de los algoritmos fueron realizados en el dispositivo con las siguientes características:

-Procesador: AMD Ryzen 7 5800H with Radeon Graphics 3.20 GHz. (16 CPUS)

-Memoria RAM de 16Gb.

-Version 22.04.1 de 64 bits de Ubuntu.

-Kernel: 5.15.0-47-generic

TEST: 
Arbol vacio: ()
Altura del arbol : -1
inserto un 3
inserto un 1
inserto un 2
inserto un 5
inserto un 4
inserto un 5
Arbol:( 1 ( 2 )) 3 (( 4 ) 5 )
Altura del arbol : 2
busco 3 y encuentro 3 repetido: 1 veces
busco 1 y encuentro 1 repetido: 1 veces
busco 2 y encuentro 2 repetido: 1 veces
busco 5 y encuentro 5 repetido: 2 veces
busco 4 y encuentro 4 repetido: 1 veces
busco 6 y no encuentro nada
borro todos nodos liberando la memoria:
Arbol vacio: ()
Altura del arbol : -1


TABLAS DE TIEMPO:

	   n	     t_ins(n)	    t_bus(n)
        8000       1389.000	       1431.000
       16000       3278.000	       2940.000
       32000       5906.000	       5709.000
       64000      12436.000	      12856.000
      128000      29138.000	      30491.000
      256000      67768.000	      69233.000
      512000     151928.000	     173192.000

INSERCION EN ARBOL VACIO:

	   n	        t(n)	  t(n)/f(n)	 t(n)/g(n)	t(n)/h(n)	
        8000        837.000       0.104625       0.018136       0.001170
       16000       2837.000       0.177313       0.026849       0.001402
       32000       4483.000       0.140094       0.018532       0.000783
       64000      11027.000       0.172297       0.019910       0.000681
      128000      26922.000       0.210328       0.021232       0.000588

      ajustada pow n 1.18
      sub n
      sobre n pow n 1.5

BUSQUEDA EN ESE MISMO ARBOL:

	   n	        t(n)	  t(n)/f(n)	 t(n)/g(n)	t(n)/h(n)	
        8000       1395.000       0.174375       0.034588       0.001950
       16000       2627.000       0.164187       0.028747       0.001298
       32000       5936.000       0.185500       0.028669       0.001037
       64000      13072.000       0.204250       0.027864       0.000807
      128000      30593.000       0.239008       0.028782       0.000668
      
      
      ajustada pow n 1.18
      sub n
      sobre n pow n 1.5
