
TITULO:
Algoritmos Práctica 3
AUTOR 1: Eloy Sastre Sobrino LOGIN 1: eloy.sastre
AUTOR 2: Daniel Pérez Mosquera LOGIN 2: daniel.pmosquera
GROUP: 1.1
DATE: 10/11/2022

INTRODUCCIÓN:
En esta práctica estudiaremos el tiempo de ejecución y realizaremos una comprabación empírica
de la complejidad teórica de dos algoritmos cuya función es insertar n elementos en un árbol vacío y seguidamente hacer su búsqueda.
Usando un vector inicilizado aleatoriamente para ir insertando dichos elementos en el árbol vacío.

Caracteristicas de la maquina:
Los tiempos de ejecución resultantes de los algoritmos fueron realizados en el dispositivo con las siguientes características:

-Procesador: AMD Ryzen 7 5800H with Radeon Graphics 3.20 GHz. (16 CPUS)

-Memoria RAM de 16Gb.

-Version 22.04.1 de 64 bits de Ubuntu.

-Kernel: 5.15.0-47-generic

TEST: 
Arbol vacio: ()
Altura del arbol : -1
inserto un 3
inserto un 1
inserto un 2
inserto un 5
inserto un 4
inserto un 5
Arbol:( 1 ( 2 )) 3 (( 4 ) 5 )
Altura del arbol : 2
busco 3 y encuentro 3 repetido: 1 veces
busco 1 y encuentro 1 repetido: 1 veces
busco 2 y encuentro 2 repetido: 1 veces
busco 5 y encuentro 5 repetido: 2 veces
busco 4 y encuentro 4 repetido: 1 veces
busco 6 y no encuentro nada
borro todos nodos liberando la memoria:
Arbol vacio: ()
Altura del arbol : -1


TABLAS DE TIEMPO:

	   n	     t_ins(n)	    t_bus(n)
        8000       1389.000	       1431.000
       16000       3278.000	       2940.000
       32000       5906.000	       5709.000
       64000      12436.000	      12856.000
      128000      29138.000	      30491.000
      256000      67768.000	      69233.000
      512000     151928.000	     173192.000

INSERCION EN ARBOL VACIO:

	   n	        t(n)	  t(n)/f(n)	 t(n)/g(n)	t(n)/h(n)	
        8000       1138.000       0.142250       0.019696       0.001590
       16000       2627.000       0.164187       0.019518       0.001298
       32000       6141.000       0.191906       0.019586       0.001073
       64000      15320.000       0.239375       0.020976       0.000946
      128000      35142.000       0.274547       0.020655       0.000767
      256000      77584.000       0.303063       0.019576       0.000599
      512000     176507.000       0.344740       0.019118       0.000482

      ajustada pow n 1.18
      sub n
      sobre n pow n 1.5


BUSQUEDA EN ESE MISMO ARBOL:

	   n	        t(n)	  t(n)/f(n)	 t(n)/g(n)	t(n)/h(n)	
        8000       1092.000       0.136500       0.018900       0.001526
       16000       2658.000       0.166125       0.019748       0.001313
       32000       6583.000       0.205719       0.020996       0.001150
       64000      15265.000       0.238516       0.020901       0.000943
      128000      34841.000       0.272195       0.020478       0.000761
      256000      76768.000       0.299875       0.019370       0.000593
      512000     178774.000       0.349168       0.019364       0.000488
      
      
      ajustada pow n 1.18
      sub n
      sobre n pow n 1.5
