
TITULO:
Algoritmos Práctica 4
AUTOR 1: Eloy Sastre Sobrino LOGIN 1: eloy.sastre
AUTOR 2: Daniel Pérez Mosquera LOGIN 2: daniel.pmosquera
GROUP: 1.1
DATE: 20/11/2022

INTRODUCCIÓN:
En esta práctica estudiaremos el tiempo de ejecución y realizaremos una comprabación empírica
de la complejidad teórica de ....

Caracteristicas de la maquina:
Los tiempos de ejecución resultantes de los algoritmos fueron realizados en el dispositivo con las siguientes características:

-Procesador: AMD Ryzen 7 5800H with Radeon Graphics 3.20 GHz. (16 CPUS)

-Memoria RAM de 16Gb.

-Version 22.04.1 de 64 bits de Ubuntu.

-Kernel: 5.15.0-47-generic

TEST:

ORDENACION DE MONTICULO CON INICIALIZACION ALEATORIA:
 5  -6  7  -14  -10  -8  15  -10  -13  6  14  11  2  12  -2
Vector ordenado.
 -14  -13  -10  -10  -8  -6  -2  2  5  6  7  11  12  14  15
ORDENACION DE MONTICULO CON INICIALIZACION ASCENDENTE:
 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
Vector ordenado.
 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
ORDENACION DE MONTICULO CON INICIALIZACION DESCENDENTE:
 15  14  13  12  11  10  9  8  7  6  5  4  3  2  1
Vector ordenado.
 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
